<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- =================== WRAPPER (Header) STARTS =================== -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>sendto.mozilla.org  |  2015 FCCvote Net Neutrality Thanks</title>
    <link rel="canonical" href="https://sendto.mozilla.org/page/s/FCCvote-net-neutrality-thanks">
    <link rel="stylesheet" href="//s.bsd.net/page/static/20150128.2/skins/default/signup/frontend.css" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="/ext/jquery/jquery-1.4.1.min.js"%3E%3C/script%3E'))</script><script src="//s.bsd.net/page/static/20150128.2/ext/jquery/cookie/jquery.cookie.min.js" type="text/javascript"></script><script src="/modules/spud/js/Spud.js.php" type="text/javascript"></script><script type="text/javascript">window.bQuery = jQuery.noConflict(true);</script>
    <link rel="stylesheet" href="//s.bsd.net/page/static/20150128.2/css/jquery_ui_reset.css" type="text/css">
    <script src="//s.bsd.net/page/static/20150128.2/javascript/bsd.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150128.2/utils/locale/javascript/locale.class.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150128.2/ext/yui/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150128.2/modules/signup/javascript/locale.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150128.2/modules/signup/javascript/onsubmit.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150128.2/utils/ajax/ajax.class.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150128.2/ext/jquery/mailcheck/jquery.mailcheck.js" type="text/javascript"></script><script type="text/javascript"></script>
    <meta property="og:description" content="The future of the open Web is at stake and we need Congress to support a solution that will protect Net Neutrality. Stand with Mozilla in support of a level playing field on the Internet, now and forever.">
    <meta property="og:image" content="https://sendto.mozilla.org/page/-/ws_assets/share_images/mozilla_wordmark-M-sm.png">
    <meta property="og:title" content="Tell Congress: Protect Net Neutrality">
    <meta property="og:url" content="https://sendto.mozilla.org/page/s/protect-net-neutrality/">
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic">
    <link href="https://sendto.mozilla.org/page/-/protect-net-neutrality/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet">
    <style>
      /* Beautified Form related */
      html,
      body {
      font-size: 62.5%;
      }
      body {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 1.1rem;
      color: #4d4e53;
      margin: 0;
      background: -webkit-gradient(linear, left top, left bottom, from(#d7d3c8), to(#f6f4ec));
      background: -webkit-linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      background: -moz-linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      background: -o-linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      background: linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      }
      @media screen and (min-width: 321px) {
      body {
      font-size: 1.4rem;
      }
      }
      * {
      box-sizing: border-box;
      }
      h1,
      h2,
      h3 {
      font-weight: 300;
      margin: 1.5rem 0;
      }
      h1 {
      font-size: 3.4rem;
      }
      @media screen and (min-width: 321px) {
      h1 {
      font-size: 4.8rem;
      }
      }
      h2 {
      font-size: 3rem;
      }
      h3 {
      font-size: 1.8rem;
      }
      @media screen and (min-width: 321px) {
      h3 {
      font-size: 2.2rem;
      }
      }
      a {
      color: #0095dd;
      text-decoration: none;
      }
      a:hover {
      color: #00539f;
      }
      a.red {
      color: #c13931;
      }
      p {
      line-height: 1.71;
      }
      b {
      font-weight: 700;
      }
      #wrapper {
      margin: 0;
      padding: 0;
      }
      .container {
      display: block;
      margin: 0 auto;
      width: 100%;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      }
      @media screen and (min-width: 990px) {
      .container {
      width: 99rem;
      padding-left: 5rem;
      padding-right: 5rem;
      }
      }
      /* ========================================
      *  Mozilla Header
      */
      #header-logo {
      display: block;
      padding-top: 5rem;
      }
      #header-logo .mozilla-wordmark {
      display: none;
      }
      @media screen and (min-width: 990px) {
      #header-logo .mozilla-wordmark {
      display: block;
      }
      }
      /* ========================================
      *  Countdown
      */
      #counter-container {
      text-align: center;
      font-size: 1.8rem;
      margin: 2.5rem 1rem;
      overflow: hidden;
      }
      @media screen and (min-width: 321px) {
      #counter-container {
      font-size: 2.2rem;
      }
      }
      #counter-container .text {
      display: block;
      }
      @media screen and (min-width: 321px) {
      #counter-container .text {
      display: inline-block;
      }
      }
      #counter {
      display: inline-block;
      position: relative;
      }
      #counter:before,
      #counter:after {
      content: "";
      position: absolute;
      height: .5rem;
      background: url(https://sendto.mozilla.org/page/-/protect-net-neutrality/img/thin-stripe.png) repeat-x;
      top: 50%;
      width: 100%;
      }
      #counter:before {
      right: 100%;
      margin-right: 1.5rem;
      }
      #counter:after {
      left: 100%;
      margin-left: 1.5rem;
      }
      #countdown-days {
      display: inline-block;
      position: relative;
      background: #ffffff;
      color: #c13931;
      font-weight: bold;
      font-size: 1.4rem;
      border-radius: .3rem;
      padding: .5rem 2rem;
      width: 12rem;
      margin: 1rem auto 0 auto;
      }
      #countdown-days span {
      font-size: 3rem;
      }
      @media screen and (min-width: 321px) {
      #countdown-days {
      display: inline-block;
      margin: 0 0 0 1rem;
      width: auto;
      }
      }
      #countdown-days:before,
      #countdown-days:after {
      content: "";
      position: absolute;
      height: .5rem;
      background: url(https://sendto.mozilla.org/page/-/protect-net-neutrality/thin-stripe.png) repeat-x;
      top: 50%;
      width: 100%;
      }
      @media screen and (min-width: 321px) {
      #countdown-days:before,
      #countdown-days:after {
      display: none;
      }
      }
      #countdown-days:before {
      right: 100%;
      margin-right: .5rem;
      }
      #countdown-days:after {
      left: 100%;
      margin-left: .5rem;
      }
      /* ========================================
      *  Site Header
      */
      #header {
      text-align: center;
      }
      /* ========================================
      *  Letter and Form
      */
      #letter-and-form {
      margin-top: 2rem;
      overflow: hidden;
      }
      #letter-and-form * {
      vertical-align: top;
      }
      @media screen and (min-width: 321px) {
      #letter-and-form {
      margin-top: 5rem;
      }
      }
      /* ========================================
      *  Letter
      */
      #letter {
      display: inline-block;
      float: left;
      background: #ffffff;
      padding: 2.5rem 1rem;
      margin-right: 3.5rem;
      width: 100%;
      }
      @media screen and (min-width: 321px) {
      #letter {
      float: right;
      padding: 4rem 2.5rem;
      width: calc(61% - 3.5rem);
      }
      }
      /* ========================================
      *  Form
      */
      #form-wrapper {
      display: inline-block;
      float: left;
      width: 100%;
      padding: 1rem 0;
      }
      @media screen and (min-width: 321px) {
      #form-wrapper {
      float: right;
      width: 39%;
      }
      }
      #secure-label {
      color: #939597;
      text-align: right;
      text-transform: uppercase;
      letter-spacing: .01rem;
      line-height: 1;
      font-weight: 700;
      margin-top: 2.5rem;
      margin-bottom: .5rem;
      }
      #secure-label i.fa {
      margin-right: .6rem;
      }
      #country-usa {
      width: 100%;
      line-height: 3.8rem;
      border: 0.1rem solid #ffffff;
      border-radius: .3rem;
      margin-bottom: .5rem;
      font-size: 1.4rem;
      padding-right: 3rem;
      padding-left: 3.3rem;
      font-weight: 400;
      color: #58585b;
      }
      #signup {
      /* hide the BSD auto-generated form in case JS fails to remove it from DOM */
      display: none;
      }
      .beautified-form {
      /* Set placeholder text colour */
      /* ***************
      * Parsley settings for form validation
      */
      }
      .beautified-form .field-container {
      display: inline-block;
      position: relative;
      width: 100%;
      }
      .beautified-form .fa.field-icon {
      position: absolute;
      font-size: 1.6rem;
      color: #4D4E53;
      top: 1.2rem;
      left: 1.2rem;
      }
      .beautified-form .full {
      width: 100%;
      }
      .beautified-form .half {
      float: left;
      width: calc(50% - 0.5*0.5rem);
      }
      .beautified-form .half:first-child {
      margin-right: calc(0.5*0.5rem);
      }
      .beautified-form .half:last-child {
      margin-left: calc(0.5*0.5rem);
      }
      .beautified-form fieldset {
      border: none;
      padding: 0;
      }
      .beautified-form .field-style {
      width: 100%;
      border-radius: .3rem;
      margin-bottom: .5rem;
      font-size: 1.4rem;
      line-height: 1;
      color: #58585b;
      }
      .beautified-form input,
      .beautified-form select {
      width: 100%;
      border-radius: .3rem;
      margin-bottom: .5rem;
      font-size: 1.4rem;
      line-height: 1;
      color: #58585b;
      border: 0.1rem solid #ffffff;
      }
      .beautified-form button {
      width: 100%;
      border-radius: .3rem;
      margin-bottom: .5rem;
      font-size: 1.4rem;
      line-height: 1;
      color: #58585b;
      border: none;
      }
      .beautified-form button:hover {
      cursor: pointer;
      }
      .beautified-form input:focus,
      .beautified-form select:focus {
      border-color: #38a9ed;
      }
      .beautified-form input[type="checkbox"] {
      width: auto;
      }
      .beautified-form input {
      padding-top: .7rem;
      padding-right: 3rem;
      padding-bottom: .7rem;
      padding-left: 3.3rem;
      line-height: 2.2rem;
      }
      .beautified-form input.less-indented {
      padding-left: 1.5rem;
      padding-right: .7rem;
      }
      .beautified-form select {
      padding-left: 2.9rem;
      padding-right: 1rem;
      height: 3.8rem;
      -webkit-appearance: none;
      }
      .beautified-form select * {
      padding-left: 2.9rem;
      }
      .beautified-form select,
      .beautified-form select option[value=""] {
      color: #a7a9ab;
      }
      .beautified-form select.defaultTextColor,
      .beautified-form select option:not([value=""]) {
      color: #58585b;
      }
      .beautified-form ::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #a7a9ab;
      }
      .beautified-form :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #a7a9ab;
      opacity: 1;
      }
      .beautified-form ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #a7a9ab;
      opacity: 1;
      }
      .beautified-form :-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #a7a9ab;
      }
      .beautified-form .legal-confirm {
      font-size: 1.2rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      }
      .beautified-form .legal-confirm .checkbox-container,
      .beautified-form .legal-confirm .label-container {
      display: inline-block;
      float: left;
      }
      .beautified-form .legal-confirm .label-container {
      width: calc(100% - 2.5rem);
      }
      .beautified-form .btn[type="submit"] {
      color: #ffffff;
      font-size: 2.2rem;
      font-weight: 800;
      background-color: #c13931;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
      transition: all .3s ease 0s;
      }
      .beautified-form .btn[type="submit"]:hover {
      background-color: #ea3b28;
      color: #ffffff;
      }
      .beautified-form .parsley-errors-list *,
      .beautified-form .parsley-required,
      .beautified-form .parsley-type,
      .beautified-form .parsley-custom-error-message,
      .beautified-form #one-line-error {
      color: #c13931;
      }
      .beautified-form .parsley-errors-list {
      list-style-type: none;
      padding-left: 0;
      display: none;
      }
      .beautified-form #legal-confirm-error .parsley-errors-list {
      display: block;
      }
      .beautified-form input.parsley-error,
      .beautified-form input.parsley-error:focus,
      .beautified-form select.parsley-error,
      .beautified-form select.parsley-error:focus {
      border-color: #c13931;
      }
      .beautified-form #one-line-error {
      display: none;
      }
      /* ========================================
      *  Context
      */
      #context {
      margin-top: 2rem;
      }
      #context h2 {
      text-align: center;
      }
      @media screen and (min-width: 321px) {
      #context {
      margin-top: 5rem;
      }
      }
      /* ========================================
      *  Promo Advocacy Site
      */
      #promo-advocacy-site {
      text-align: center;
      margin: 4rem 0;
      }
      #advocacy-wordmark {
      display: block;
      }
      /* ========================================
      *  Footer
      */
      footer {
      background: #ffffff;
      padding: 4.8rem 0;
      font-size: 1.2rem;
      }
      footer ul {
      display: inline-block;
      list-style: none;
      padding-left: 0;
      line-height: 1.5;
      }
      #wordmark-and-note {
      display: block;
      width: 100%;
      margin-right: 3rem;
      }
      #wordmark-and-note img {
      max-width: 12rem;
      }
      @media screen and (min-width: 321px) {
      #wordmark-and-note {
      display: inline-block;
      width: 35%;
      }
      }
    </style>
    <!-- =================== WRAPPER (Header) ENDS =================== -->
    <div id="signupheader">
      <!-- =================== Above form content STARTS =================== -->
      <!-- =================== Above form content ENDS =================== -->
    </div>
    <br>
    <form name="signup" class="bsd-signup-166" action="/page/s/FCCvote-net-neutrality-thanks" method="post" id="signup">
      <table id="signuptable">
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-email">
                  <div class="label"><label class="field">Email Address<span class="required">*</span></label></div>
                  <div class="input"><input type="email" class="text" size="48" id="email" name="email"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-firstname">
                  <div class="label"><label class="field">First Name</label></div>
                  <div class="input"><input size="16" id="firstname" name="firstname" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-lastname">
                  <div class="label"><label class="field">Last Name</label></div>
                  <div class="input"><input size="25" id="lastname" name="lastname" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td valign="top">
                  <div class="fieldset" id="bsd-field-addr1">
                    <div class="label"><label class="field">Address</label></div>
                    <div class="input"><input size="48" id="addr1" name="addr1" type="text"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input size="48" id="addr2" name="addr2" type="text"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-city">
                  <div class="label"><label class="field">City</label></div>
                  <div class="input"><input id="city" name="city" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-state_cd">
                  <div class="label"><label class="field">State</label></div>
                  <div class="input">
                    <select id="state_cd" name="state_cd">
                      <option value=""></option>
                      <option value="AK">AK</option>
                      <option value="AL">AL</option>
                      <option value="AR">AR</option>
                      <option value="AZ">AZ</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DC">DC</option>
                      <option value="DE">DE</option>
                      <option value="FL">FL</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="IA">IA</option>
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="LA">LA</option>
                      <option value="MA">MA</option>
                      <option value="MD">MD</option>
                      <option value="ME">ME</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MO">MO</option>
                      <option value="MS">MS</option>
                      <option value="MT">MT</option>
                      <option value="NC">NC</option>
                      <option value="ND">ND</option>
                      <option value="NE">NE</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>
                      <option value="NV">NV</option>
                      <option value="NY">NY</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VA">VA</option>
                      <option value="VT">VT</option>
                      <option value="WA">WA</option>
                      <option value="WI">WI</option>
                      <option value="WV">WV</option>
                      <option value="WY">WY</option>
                      <option disabled="disabled" value="---">--</option>
                      <option value="AA">AA</option>
                      <option value="AE">AE</option>
                      <option value="AP">AP</option>
                      <option value="AS">AS</option>
                      <option value="FM">FM</option>
                      <option value="GU">GU</option>
                      <option value="MH">MH</option>
                      <option value="MP">MP</option>
                      <option value="PR">PR</option>
                      <option value="PW">PW</option>
                      <option value="VI">VI</option>
                    </select>
                  </div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-zip">
                  <div class="label"><label class="field">Zip/Postal Code</label></div>
                  <div class="input"><input size="8" id="zip" name="zip" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset">
                  <div class="label custom-3288"><label class="field">Privacy Policy<span class="required">*</span></label></div>
                  <div class="input"><input id="custom-3288" name="custom-3288" type="checkbox" value="1"><label for="custom-3288"><label class="field">&nbsp;&nbsp;I agree to Mozilla's privacy policy and to having my information presented to U.S. Congress in the form of a letter devliered by the Electronic Frontier Foundation. See our</label></label></div>
                </div>
              </td>
              <td valign="top">
                <div class="fieldset" id="bsd-field-custom-3289">
                  <div class="label"><label class="field"></label></div>
                  <div class="input"><em>Get Mozilla Email</em></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-email_opt_in">
                  <div class="label"><label class="field"></label></div>
                  <div class="input"><input id="email_opt_in" name="email_opt_in" type="checkbox" value="1"><label for="email_opt_in">&nbsp;&nbsp;I'm okay with you handling this info as you explain in your <a href="">privacy policy</a>.&gt;</label></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <div style="display: none"><label for="best-contact-time">Please leave this field blank:</label> <input id="best-contact-time" name="best-contact-time" type="text"></div>
              <td valign="top">
                <div class="fieldset" id="bsd-field-submit-btn">
                  <div class="label"><label class="field"></label></div>
                  <div class="input"><input name="submit-btn" value="Submit Form" type="submit"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td id="required_note"><span class="required">*</span><span style="font-size: 80%;"> denotes required field</span></td>
              </tr>
              <input name="redirect_url" type="hidden" value=""><input id="_guid" name="_guid" type="hidden" value="">
            </table>
          </td>
        </tr>
      </table>
    </form>
    <div id="signupfooter">
      <!-- =================== Below form content STARTS =================== -->
      <!-- =================== Below form content ENDS =================== -->
    </div>
    <script type="text/javascript">
      bQuery('#email').blur(
          function() {
              bQuery(this).mailcheck({
                                              domains: ["aol.com","att.net","comcast.net","cox.net","gmail.com","gmx.de","hotmail.co.uk","hotmail.com","hotmail.fr","live.com","mail.ru","me.com","msn.com","outlook.com","rocketmail.com","sbcglobal.net","verizon.net","web.de","yahoo.co.id","yahoo.co.uk","yahoo.com","yahoo.fr","ymail.com"],
                                                      suggested: function(element, suggestion) {
                             bQuery(element).parents('div.fieldset').children('.bsd-mailcheck').remove();

                             bQuery(element).parents('div.fieldset').append(
                                 '<span class="error bsd-mailcheck">Did you mean ' +
                                 '<a class="bsd-mailcheck-fix-link" href="#">' +
                                 suggestion.domain + '<' + '/a>?<' + '/span>');

                             bQuery(element).parents('div.fieldset').find(".bsd-mailcheck-fix-link").click(
                                 function() {
                                     bQuery(element).val(suggestion.address + '@' + suggestion.domain);
                                     bQuery(element).parents('div.fieldset').children('.bsd-mailcheck').remove();
                                 });
                         },
                             empty: function(element) {
                             bQuery(element).parents('div.fieldset').children('.bsd-mailcheck').remove();
                         }
                  });
          });
    </script>
    <div id="fb-root"></div>
    <!-- =================== WRAPPER (Footer) STARTS =================== -->
    <script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script><!-- =================== WRAPPER (Footer) ENDS =================== -->
  </body>
</html>
