<!-- =================== WRAPPER (Header) STARTS =================== -->

<!-- This form uses the "EOYFR-2014-Donation-Form" wrapper. Wrapper code starts below -->
<script src="//cdn.optimizely.com/js/206878104.js"></script>
<script src="https://sendto.mozilla.org/page/-/donation_form/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35433268-5']);
  _gaq.push(["_setDomainName", location.hostname.split(".").slice(-2).join(".")]);
  _gaq.push(["_setAllowAnchor", true]);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setSiteSpeedSampleRate', 20]);
</script>
<script src="//s.bsd.net/bsdaction/default/page/-/js/analytics/ga_integration-min.js"></script>
<script>
  (function() {
    var queryString = decodeURIComponent(window.location.search);
    var tx = null;
    var amt = null;
    var cc = null;
    var product_name = null;

    // Search for PayPal Params
    var pp_tx_re = /tx=(\w+)/;
    var pp_amt_re = /amt=([\w\.]+)/;
    var pp_cc_re = /cc=(\w+)/;
    if (pp_tx_re.test(queryString) && pp_amt_re.test(queryString) && pp_cc_re.test(queryString)) {
      tx = queryString.match(pp_tx_re)[1];
      amt = queryString.match(pp_amt_re)[1];
      cc = queryString.match(pp_cc_re)[1];
      product_name = 'PayPal Donation';
    }
    // Search for Coinbase Params
    var cb_tx_re = /order\[transaction\]\[id\]=(\w+)/;
    var cb_amt_re = /order\[total_native\]\[cents\]=([\w\.]+)/;
    var cb_cc_re = /order\[total_payout\]\[currency_iso\]=(\w+)/;
    if (cb_tx_re.test(queryString) && cb_amt_re.test(queryString) && cb_cc_re.test(queryString)) {
      tx = queryString.match(cb_tx_re)[1];
      amt = queryString.match(cb_amt_re)[1] / 100; // coinbase amount in cents
      cc = queryString.match(cb_cc_re)[1];
      product_name = 'Bitcoin Donation';
    }

    if (tx && amt && cc) {
      window.optimizely = window.optimizely || [];
      window.optimizely.push(['trackEvent', 'donation', {'revenue': amt * 100}]);
      _gaq.push(['_set', 'currencyCode', cc]); // Set to user currency
      _gaq.push(['_addTrans',
                 tx,           // transaction ID - required
                 'Donations',  // affiliation or store name
                 amt,          // total - required eg '10.50'
                 '0',          // tax
                 '0'           // shipping
      ]);
      _gaq.push(['_addItem',
                 tx,           // transaction ID - required
                 product_name,   // SKU/code - required
                 product_name,   // product name
                 product_name,   // category or variation
                 amt,          // unit price - required e.g. '10.50'
                 '1'           // quantity - required
      ]);
      _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers
    }
  })();
</script>
<script>
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<html>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic"/>
<link href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet"/>
<link href="https://sendto.mozilla.org/page/-/donation_form/css/font-awesome.min.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://sendto.mozilla.org/page/-/donation_form/img/favicon.ico" type="image/x-icon"/>

<style>
.bsd-contribution-98 {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  height: auto;
}

body {
  height: 100%;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#D7D3C8), to(#F6F4EC));
  background: -webkit-linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  background: -moz-linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  background: -o-linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  background: linear-gradient(to bottom, #D7D3C8, #F6F4EC);
}

.large {
  font-size: 72px;
  letter-spacing: -3px;
  line-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin-top: 0;
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn,
input[type="radio"] + label,
input[type="checkbox"] + label {
  font-weight: 300;
}

h1 {
  font-size: 48px;
  letter-spacing: -2px;
  line-height: 100%;
}

h2 {
  font-size: 32px;
  letter-spacing: -1px;
  line-height: 100%;
}

h3 {
  font-size: 28px;
  letter-spacing: -0.5px;
  line-height: 100%;
}

h4 {
  font-size: 24px;
  letter-spacing: -0.25px;
  line-height: 100%;
}

h5 {
  font-size: 20px;
  letter-spacing: -0.125px;
  line-height: 100%;
}

h6 {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

br {
  display: none;
}

.small, small {
  font-size: 12px;
  line-height: 125%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  color: inherit;
  font: inherit;
  margin: 0px;
}

a {
  background: none repeat scroll 0% 0% transparent;
  color: #27AAE1;
  text-decoration: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}

.hidden {
  display: none;
}

.btn {
  display: inline-block;
  margin-bottom: 0px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 0px;
  -moz-user-select: none;
}

.container {
  margin: 0 auto;
  width: 700px;
}

.wrap {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.row {
  clear: both;
  overflow: hidden;
}

.full,
.half,
.third,
.two-third,
.quarter {
  position: relative;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}

.full {
  width: 100%;
}

.half {
  width: 50%;
}

.third {
  width: 33.33%;
}

.two-third {
  width: 66.66%
}

.quarter {
  width: 25%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

#form-wrapper {
  width: 420px;
  /*margin: 0 auto 100px auto;*/
  margin: 0 auto 0 auto;
  padding: 30px;
  background: #fff;
}

.need-help {
  max-width: 420px;
  margin: 20px auto;
  color: #999;
}

.donation-notice {
  max-width: 420px;
  margin: 20px auto 50px;
  color: #999;
}

/* = Set placeholder text colour ========== */

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
}

.large-label-size {
  font-size: 24px;
}

.medium-label-size {
  font-size: 16px;
}

.left {
  float: left;
}

#mozilla-wordmark {
  margin-top: 20px;
  margin-bottom: 20px;
}

#mozilla-wordmark img {
  max-width: 150px;
}

/* = Buttons ========== */

.btn {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 3px;
  background-color: #EAEFF2;
}

.btn:hover {
  background: #0095DD;
  color: #fff;
}

#donate-btn {
  color: #fff;
  font-weight: 800;
  background-color: #C13832; /* Mozilla Red */
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
  margin-bottom: 20px;
  transition: all 0.3s ease 0s;
}

.btn#donate-btn:hover {
  background-color: #EA3B28; /* Mozilla Red */
  color: #fff;
}

/* = Form Fields ========== */

label {
  margin-bottom: 5px;
}

input[type="radio"] + label {
  margin-left: 10px;
}

input[type="text"],
input[type="number"],
select,
input[type="email"],
input[name="donation_amount_other"] {
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #EAEFF2;
  border-radius: 3px;
}

.field-container input[name="cc_expir_month"] {
  width: 45%;
  padding-right: 10px;
}
.field-container input[name="cc_expir_year"] {
  padding-left: 10px;
  padding-right: 10px;
  width: 45%;
}

@media screen and (max-width: 380px) {
  .fa.fa-calendar-o.field-icon {
    display: none;
  }
  .field-container input[name="cc_expir_month"] {
    padding-left: 10px;
  }
}

input[type="text"],
input[type="number"],
input[type="email"],
input[name="donation_amount_other"] {
  padding: 7px 30px 7px 33px;
}

input[type="text"]:focus,
select:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[name="donation_amount_other"]:focus {
  border-color: #38A9ED;
}

input[name="donation_amount"],
input[name="payment-type"] {
  display: none;
}

input[name="donation_amount"] + label,
input[name="payment-type"] + label {
  display: inline-block;
  width: 100%;
  padding: 6px 12px;
  margin-left: 0;
  border-radius: 3px;
  background-color: #EAEFF2;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.42857;
  transition: all 0.3s ease 0s;
  box-sizing: border-box;
}

input[name="donation_amount"] + label:hover,
input[name="payment-type"] + label:hover {
  background: #43A6E2; /* Mozilla Button color */
  color: #fff;
}

input[name="donation_amount"]:checked + label,
input[name="payment-type"]:checked + label {
  background: #277AC1; /*Mozilla Button color */
  color: #fff;
}

label[for="payment-paypal"], label[for="payment-cc"] {
  height: 83px;
}

#amount-other-container {
  position: relative;
}

input#amount-other + label {
  text-align: left;
}

input#amount-other + label + input[type="number"],
input#amount-other + label + input[name="donation_amount_other"] {
  position: absolute;
  top: 2px;
  left: 35px;
  width: 82%;
  height: 42px;
  line-height: 24px;
  padding-left: 10px;
  padding-right: 5px;
  border: none;
}

input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

i.fa.field-icon.icon-in-focus,
i.fa.hint.on {
  color: #38A9ED;
}

select {
  padding-left: 29px;
  padding-right: 10px;
  height: 38px;
  -webkit-appearance: none;
  background: #fff;
}

select * {
  padding-left: 29px;
}

select[name='country'].normalTextColor,
select[name='country'] [value],
select[name='state_cd'].normalTextColor,
select[name='state_cd'] [value] {
  color: #333;
}

select[name='country'],
select[name='country'] option[value=""],
select[name='state_cd'],
select[name='state_cd'] option[value=""],
select[name='state_cd'] option[value="none"] {
  color: #ccc;
}

.states-select {
  display: none;
}

.field-container {
  display: inline-block;
  position: relative;
  width: 100%;
}

i.fa.field-icon {
  position: absolute;
  font-size: 16px;
  color: #4D4E53; /*Mozilla charcoal*/
  top: 12px;
  left: 12px;
}

input.less-indented {
  padding-left: 15px;
  padding-right: 7px;
}

i.fa.hint {
  position: absolute;
  font-size: 20px;
  color: #E6E7E8;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.hint-msg {
  color: #888;
}

.hint-msg img {
  max-width: 60px;
}

.hint-msg img + div {
  padding-top: 12px;
}


/* = Layout, sections, and other UI related stuff ========== */

.big-section {
  padding-top: 25px;
}

.big-section:first-of-type {
  padding-top: 0;
}

.big-section:not(:first-of-type) {
  margin-top: 25px;
  background: url("https://sendto.mozilla.org/page/-/donation_form/img/thin-stripe.png") repeat-x scroll center top transparent;
}

.donation-amount-row {
  margin-bottom: 5px;
}

#recurring-option-row {
  margin-top: 10px;
}

#payment-type-row .btn {
  font-size: 18px;
}

#payment-type-row .btn.selected {
  background: #0095DD;
  color: #fff;
}

#payment-type-row img {
  padding: 0;
}

@media screen and (min-width: 480px) {
  #payment-type-row label {
    height: 100px;
  }
}

@media screen and (min-width: 600px) {
  #payment-type-row label {
    height: 85px;
  }
}

.payment-logos {
  width: 116px;
  height: 40px;
  margin: 0 auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url('https://sendto.mozilla.org/page/-/donation_form/img/payment_logos.png');
}

.credit-card-logos {
  background-position: center -36px;
}

.paypal-logo {
  background-position: center -104px;
}

label[for="payment-cc"]:hover .payment-logos {
  background-position: center -3px;
}

label[for="payment-paypal"]:hover .payment-logos {
  background-position: center -70px;
}

@media screen and (min-width: 480px) {
  .payment-logos {
    width: 196px;
    height: 60px;
  }

  .credit-card-logos {
    background-position: center -67px;
  }

  label[for="payment-cc"]:hover .payment-logos {
    background-position: center -10px;
  }

  .paypal-logo {
    background-position: center -182px;
  }

  label[for="payment-paypal"]:hover .payment-logos {
    background-position: center -123px;
  }
}

@media screen and (min-width: 600px) {
  .payment-logos {
    width: 146px;
    height: 45px;
  }

  .credit-card-logos {
    background-position: center -50px;
  }

  label[for="payment-cc"]:hover .payment-logos {
    background-position: center -6px;
  }

  .paypal-logo {
    background-position: center -137px;
  }

  label[for="payment-paypal"]:hover .payment-logos {
    background-position: center -93px;
  }
}

#full-name-row,
.address-section,
.credit-card-section,
#email-row {
  margin-top: 15px;
}

#secure-label {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  font-weight: 800;
  color: #939597;
  text-transform: uppercase;
  letter-spacing: 0.1px;
}

#secure-label i.fa {
  margin-right: 6px;
}

#privacy-policy {
  margin-top: 10px;
}

#privacy-policy input[type="checkbox"] + label {
  margin-left: 10px;
  display: inline;
}

footer {
  margin-top: 40px;
  background: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #666;
  font-size: 12px;
}

footer .half {
  width: 40%;
  margin-right: 30px;
}

footer img {
  max-width: 120px;
}

footer ul {
  padding-left: 0;
  list-style: none;
}

/* Temp Fix */
form#contribution input {
  max-width: 30px;
}

/* Parsley.js / Validation Styling */
.parsley-errors-list,
#one-line-error {
  display: none;
  font-size: 12px;
}

#amount-error-msg .parsley-errors-list,
#amount-other-error-msg .parsley-errors-list,
#payment-type-error-msg .parsley-errors-list,
#privacy-error-msg .parsley-errors-list {
  display: block;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#one-line-error p {
  margin-bottom: 0;
}

input.parsley-error,
input.parsley-error:focus,
select.parsley-error,
select.parsley-error:focus {
  border-color: #C13832;
}

.parsley-errors-list *,
.parsley-required,
.parsley-type,
.parsley-custom-error-message,
#one-line-error {
  color: #C13832;
}

.half.parsley-error, .half.parsley-error + .half {
  border-bottom: #C13832 solid 1px;
}

@media screen and (max-width: 600px) {
  .container,
  #form-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  #form-wrapper {
    padding: 10px;
  }
  input#amount-other + label + input[type="number"],
  input#amount-other + label + input[name="donation_amount_other"] {
    width: 76%;
  }
}

#signuptable {
  max-width: 100%;
}

#header-copy {
  text-align: center;
}

#signup label.field {
  font-weight: 300;
}

#signup input[type="submit"] {
  margin: 10px auto 3px;
  text-align: center;
  background: #C13832;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 0 transparent solid;
  color: #ffffff;
  display: block;
  padding: 8px 20px;
  font-weight: 400;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: 3px 3px 16px #eee;
}

#facebook, #twitter {
  text-align: center;
}

#facebook a, #twitter a {
  color: #ffffff;
  display: block;
  padding: 20px;
}

#facebook, #twitter {
  transition: background-color 200ms ease;
}

#facebook {
  background-color: #4E7AC0;
}

#facebook:hover {
  background-color: #406db4;
}

#twitter {
  background-color: #5ECDF3;
}

#twitter:hover {
  background-color: #46c6f1;
}

.currency-display {
  display: inline-block;
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 14px;
  font-weight: 800;
  color: #939597;
}

#donation-form-sequential {
  position: relative;
  overflow: hidden;
  height: 445px;
  width: 100%;
  transition: height 400ms;
}

#donation-form-sequential #one-line-error {
  position: absolute;
  bottom: 0;
}

#donation-form-sequential h2 {
  margin-bottom: 35px;
}

ol.progress {
  counter-reset: progress;
  list-style: none;
}

ol.progress li {
  counter-increment: progress;
  position: relative;
  width: 33%;
  float: left;
  margin-top: 40px;
}

ol.progress li::before {
  background: none repeat scroll 0% 0% #EAEFF2;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px #EAEFF2;
  box-sizing: border-box;
  content: counter(progress, decimal);
  height: 34px;
  left: 11%;
  line-height: 2.4;
  padding-left: 13px;
  position: absolute;
  top: -44px;
  width: 34px;
}

ol.progress li.active::before {
  background: #0095DD;
  color: #ffffff;
}

.sequence-page {
  border: 0 dashed transparent;
  left: 0;
  position: absolute;
  transition: left 500ms;
  top: 100px;
  width: 100%;
}

.page-hidden-complete {
  left: -150%;
}

.page-hidden-incomplete {
  left: 150%;
}

[data-button-type="next"] {
  border: 0 transparent dashed;
  background: #C13832;
  color: #ffffff;
  float: right;
  font-size: 1.375rem;
  margin-right: 1.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  position: relative;
  height: 46px;
}

[data-button-type="next"]:hover, [data-button-type="next"]:active, [data-button-type="next"]:focus {
  background: #EA3B28;
  outline: none;
}

.hidden-visibility {
  visibility: hidden;
}

[data-button-type="next"]::before {
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  border-left: 23px dashed #C13832;
  position: absolute;
  content: '';
  right: -23px;
  top: 0;
}

[data-button-type="next"]:hover::before, [data-button-type="next"]:active::before , [data-button-type="next"]:focus::before {
  border-left-color: #EA3B28;
}

</style>

<div id="mozilla-eoy-donation">
  <div class="container">
    <div class="row">
      <a href="http://www.mozilla.org/" id="tabzilla" target="_blank">mozilla</a>
      <div class="col-md-offset-2 col-md-10">
        <div id="mozilla-wordmark">
          <img src="https://sendto.mozilla.org/page/-/donation_form/img/Mozilla-wordmark.png"></div>
      </div>
    </div>
  </div>

<!-- =================== WRAPPER (Header) ENDS =================== -->
