<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>

  .ExternalClass
  {
    width: 100%;
  }

  html, body
  {
    margin: 0px;
    padding: 0px;
  }

  .no_text_size_adjust
  {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-device-width: 1024px) and (min-device-width: 768px)
  {
    div[class="mobiledevicesupport"]
    {
      min-height: 1024px;
    }
    div[class="mobiledevicesupport"]
    {
      width: 768px;
    }
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 0) and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape)
  {
    div[class="mobiledevicesupport"]
    {
      min-height: 768px;
    }
    div[class="mobiledevicesupport"]
    {
      width: 700px;
    }
  }

  @media only screen and (max-device-width: 480px)
  {
    div[class="mobiledevicesupport"] .max_width_on_mobile
    {
      width: 320px !important;
    }
    div[class="mobiledevicesupport"] .masthead_on_mobile
    {
      display: none !important;
    }
    div[class="mobiledevicesupport"] .masthead_bg_on_mobile
    {
      background-image: url("https://sendto.mozilla.org/page/-/hive/img/hive_bsd_logo.png");
      background-position: -5px -4px;
      background-size: 600px;
      height: 80px;
      background-repeat: no-repeat;
    }
    div[class="mobiledevicesupport"] .inset_on_mobile
    {
      width: 190px !important;
      padding-bottom: 20px !important;
      margin-left: 45px !important;
      float: none !important;
    }
    div[class="mobiledevicesupport"] .list_on_mobile
    {
      padding-left: 0px;
    }
    div[class="mobiledevicesupport"] .postcard_on_mobile
    {
      width: 270px !important;
      height: auto !important;
    }
    div[class="mobiledevicesupport"] .divider_shrinks_on_mobile
    {
      width: 270px !important;
      height: auto !important;
    }
    div[class="mobiledevicesupport"] .pagebottom_shrinks_on_mobile
    {
      width: 320px !important;
      height: auto !important;
    }
    div[class="mobiledevicesupport"] .top_padding_on_mobile
    {
      padding-top: 1em !important;
    }
    div[class="mobiledevicesupport"] .left_padding_on_mobile
    {
      padding-left: .25em !important;
    }
    div[class="mobiledevicesupport"] .right_padding_on_mobile
    {
      padding-right: .25em !important;
    }
    div[class="mobiledevicesupport"] .hide_on_mobile
    {
      display: none !important;
    }
  }

</style>
<div class="mobiledevicesupport">
<table class="max_width_on_mobile" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFE600" style="background-image: url(https://sendto.mozilla.org/page/-/hive/img/hive_bsd_bg.png); background-repeat: repeat; background-size: 47px 80px; background-color: #FFE600;">
  <tr>
    <td>
      <table class="max_width_on_mobile" border="0" width="620" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="margin-top: 20px; margin-bottom: 20px;">
                            <tbody style="box-shadow: 1px 1px 5px #888;">
        <tr>
          <td class="masthead_bg_on_mobile" colspan="11">
                                            <a href="http://hivelearningnetworks.org/" target="_blank" id="hive-logo">
                                                <img class="masthead_on_mobile" src="https://sendto.mozilla.org/page/-/hive/img/hive_bsd_logo.png" alt="Hive Learning Networks" height="100" border="0" style="display: block; margin: 20px;" />
                                           </a>
                                        </td>
        </tr>
        <tr>
          <td class="hide_on_mobile" bgcolor=""><img alt="" border="0" height="1" src="https://sendto.mozilla.org/page/-/ws_assets/spacer.png" style="display: block;" width="2" /></td>
          <td class="hide_on_mobile" bgcolor=""><img alt="" border="0" height="1" src="https://sendto.mozilla.org/page/-/ws_assets/spacer.png" style="display: block;" width="1" /></td>
          <td class="hide_on_mobile" bgcolor=""><img alt="" border="0" height="1" src="https://sendto.mozilla.org/page/-/ws_assets/spacer.png" style="display: block;" width="1" /></td>
          <td class="hide_on_mobile" bgcolor=""><img alt="" border="0" height="1" src="https://sendto.mozilla.org/page/-/ws_assets/spacer.png" style="display: block;" width="1" /></td>

          <td><img alt="" border="0" height="1" src="https://sendto.mozilla.org/page/-/ws_assets/spacer.png" style="display: block;" width="20" /></td>


          <td width="570" style="padding-bottom: 50px;"><br />
          <!-- END STATIONARY-->
