<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- =================== WRAPPER (Header) STARTS =================== -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>sendto.mozilla.org  |  2015 FCCvote Net Neutrality</title>
    <link rel="canonical" href="https://sendto.mozilla.org/page/s/FCCvote-net-neutrality">
    <link rel="stylesheet" href="//s.bsd.net/page/static/20150126.1/skins/default/signup/frontend.css" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="/ext/jquery/jquery-1.4.1.min.js"%3E%3C/script%3E'))</script><script src="//s.bsd.net/page/static/20150126.1/ext/jquery/cookie/jquery.cookie.min.js" type="text/javascript"></script><script src="/modules/spud/js/Spud.js.php" type="text/javascript"></script><script type="text/javascript">window.bQuery = jQuery.noConflict(true);</script>
    <link rel="stylesheet" href="//s.bsd.net/page/static/20150126.1/css/jquery_ui_reset.css" type="text/css">
    <script src="//s.bsd.net/page/static/20150126.1/javascript/bsd.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150126.1/utils/locale/javascript/locale.class.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150126.1/ext/yui/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150126.1/modules/signup/javascript/locale.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150126.1/modules/signup/javascript/onsubmit.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150126.1/utils/ajax/ajax.class.js" type="text/javascript"></script><script src="//s.bsd.net/page/static/20150126.1/ext/jquery/mailcheck/jquery.mailcheck.js" type="text/javascript"></script><script type="text/javascript"></script>
    <meta property="og:description" content="The future of the open Web is at stake and we need Congress to support a solution that will protect Net Neutrality. Stand with Mozilla in support of a level playing field on the Internet, now and forever.">
    <meta property="og:image" content="https://sendto.mozilla.org/page/-/ws_assets/share_images/mozilla_wordmark-M-sm.png">
    <meta property="og:title" content="Tell Congress: Protect Net Neutrality">
    <meta property="og:url" content="https://sendto.mozilla.org/page/s/protect-net-neutrality/">
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic">
    <link href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet">
    <style>
      html,
      body {
      font-size: 62.5%;
      }
      body {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 1.1rem;
      color: #4d4e53;
      margin: 0;
      background: -webkit-gradient(linear, left top, left bottom, from(#d7d3c8), to(#f6f4ec));
      background: -webkit-linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      background: -moz-linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      background: -o-linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      background: linear-gradient(to bottom, #d7d3c8, #f6f4ec);
      }
      @media screen and (min-width: 321px) {
      body {
      font-size: 1.4rem;
      }
      }
      * {
      box-sizing: border-box;
      }
      h1,
      h2,
      h3 {
      font-weight: 300;
      margin: 1.5rem 0;
      }
      h1 {
      font-size: 3.4rem;
      }
      @media screen and (min-width: 321px) {
      h1 {
      font-size: 4.8rem;
      }
      }
      h2 {
      font-size: 3rem;
      }
      h3 {
      font-size: 1.8rem;
      }
      @media screen and (min-width: 321px) {
      h3 {
      font-size: 2.2rem;
      }
      }
      a {
      color: #0095dd;
      text-decoration: none;
      }
      a:hover {
      color: #00539f;
      }
      a.red {
      color: #c13931;
      }
      p {
      line-height: 1.71;
      }
      b {
      font-weight: 700;
      }
      #wrapper {
      margin: 0;
      padding: 0;
      }
      .container {
      display: block;
      margin: 0 auto;
      width: 100%;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      }
      @media screen and (min-width: 990px) {
      .container {
      width: 99rem;
      padding-left: 5rem;
      padding-right: 5rem;
      }
      }
      #header-logo {
      display: block;
      padding-top: 5rem;
      }
      #header-logo .mozilla-wordmark {
      display: none;
      }
      @media screen and (min-width: 990px) {
      #header-logo .mozilla-wordmark {
      display: block;
      }
      }
      #counter-container {
      text-align: center;
      font-size: 1.8rem;
      margin: 2.5rem 1rem;
      overflow: hidden;
      }
      @media screen and (min-width: 321px) {
      #counter-container {
      font-size: 2.2rem;
      }
      }
      #counter-container .text {
      display: block;
      }
      @media screen and (min-width: 321px) {
      #counter-container .text {
      display: inline-block;
      }
      }
      #counter {
      display: inline-block;
      position: relative;
      }
      #counter:before,
      #counter:after {
      content: "";
      position: absolute;
      height: 0.5rem;
      background: url(https://sendto.mozilla.org/page/-/protect-net-neutrality/thin-stripe.png) repeat-x;
      top: 50%;
      width: 100%;
      }
      #counter:before {
      right: 100%;
      margin-right: 1.5rem;
      }
      #counter:after {
      left: 100%;
      margin-left: 1.5rem;
      }
      #countdown-days {
      display: inline-block;
      position: relative;
      background: #ffffff;
      color: #c13931;
      font-weight: bold;
      font-size: 1.4rem;
      border-radius: 0.3rem;
      padding: 0.5rem 2rem;
      width: 12rem;
      margin: 1rem auto 0 auto;
      }
      #countdown-days span {
      font-size: 3rem;
      }
      @media screen and (min-width: 321px) {
      #countdown-days {
      display: inline-block;
      margin: 0 0 0 1rem;
      width: auto;
      }
      }
      #countdown-days:before,
      #countdown-days:after {
      content: "";
      position: absolute;
      height: .5rem;
      background: url(https://sendto.mozilla.org/page/-/protect-net-neutrality/thin-stripe.png) repeat-x;
      top: 50%;
      width: 100%;
      }
      @media screen and (min-width: 321px) {
      #countdown-days:before,
      #countdown-days:after {
      display: none;
      }
      }
      #countdown-days:before {
      right: 100%;
      margin-right: .5rem;
      }
      #countdown-days:after {
      left: 100%;
      margin-left: .5rem;
      }
      #header {
      text-align: center;
      }
      #letter-and-form {
      margin-top: 2rem;
      overflow: hidden;
      }
      #letter-and-form * {
      vertical-align: top;
      }
      @media screen and (min-width: 321px) {
      #letter-and-form {
      margin-top: 5rem;
      }
      }
      #letter {
      display: inline-block;
      float: left;
      background: #ffffff;
      padding: 2.5rem 1rem;
      margin-right: 3.5rem;
      width: 100%;
      }
      @media screen and (min-width: 321px) {
      #letter {
      float: right;
      padding: 4rem 2.5rem;
      width: calc(61% - 3.5rem);
      }
      }
      #form-wrapper {
      display: inline-block;
      float: left;
      width: 100%;
      padding: 1rem 0;
      }
      @media screen and (min-width: 321px) {
      #form-wrapper {
      float: right;
      width: calc(39% - 3.5rem);
      }
      }
      #context {
      margin-top: 2rem;
      }
      #context h2 {
      text-align: center;
      }
      @media screen and (min-width: 321px) {
      #context {
      margin-top: 5rem;
      }
      }
      #promo-advocacy-site {
      text-align: center;
      margin: 4rem 0;
      }
      #advocacy-wordmark {
      display: block;
      }
      footer {
      background: #ffffff;
      padding: 4.8rem 0;
      font-size: 1.2rem;
      }
      footer ul {
      display: inline-block;
      list-style: none;
      padding-left: 0;
      line-height: 1.5;
      }
      #wordmark-and-note {
      display: block;
      width: 100%;
      margin-right: 3rem;
      }
      #wordmark-and-note img {
      max-width: 12rem;
      }
      @media screen and (min-width: 321px) {
      #wordmark-and-note {
      display: inline-block;
      width: 35%;
      }
      }
    </style>
    <!-- =================== WRAPPER (Header) ENDS =================== -->
    <div id="signupheader">
      <!-- =================== Above form content STARTS =================== -->
      <div id="wrapper">
        <header id="masthead">
          <div class="container">
            <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>
            <a href="https://www.mozilla.org" id="header-logo">
            <img src="https://sendto.mozilla.org/page/-/protect-net-neutrality/mozilla-wordmark.png" alt="Mozilla Wordmark" class="mozilla-wordmark"></a>
          </div>
        </header>
        <main>
          <div class="container">
            <div id="counter-container">
              <div id="counter">
                <div class="text">The FCC votes on net neutrality in </div>
                <div id="countdown-days"><span></span> DAYS</div>
              </div>
            </div>
            <div id="header">
              <h1>We Are Close to Victory: Take Action Now</h1>
              <h3>This is our final stand because the Web is not owned by any one of us; rather, it is shared by <i>all</i> of us. That&rsquo;s why net neutrality is so important.</h3>
            </div>
            <div id="letter-and-form">
              <div id="form-wrapper">
                <h2>Sign the petition</h2>
                <p>
                  <b>If you live or vote in the United States, please add your name to the petition using the form below</b>
                  <i>(if not, please forward this to anyone you know in the U.S.A.)</i>
                </p>
              </div>
              <div id="letter">
                <p>
                  Dear Member of Congress,
                </p>
                <p>
                  The Federal Communications Commissioners will take a vote February 26th on net neutrality rules. I want the FCC to do all it can and put strong protections in place. I expect you to do the same.
                </p>
                <p>
                  As American citizens, we have been clear about what we want. To date, the public commented nearly four million times demanding that the FCC support full net neutrality. More than 300,000 of those comments were by phone &mdash; at one point reaching 1,000 calls per minute.
                </p>
                <p>
                  Clearly I am not alone in my belief that the Web is a global engine of innovation and entrepreneurship &mdash; a level playing field from which we can learn, connect and create. I stand with the millions of others in the global Web community that have opposed fast lanes which leave the majority in the slow lane, restricting freedom of choice online. There should be no blocking and discrimination of content online. If the FCC votes to uphold these protections, I am asking you to stand in support of full protections, and to leave a legacy that will ensure a free and open Web for generations.
                </p>
                <p>
                  Sincerely, <br><i>Your name will go here</i>
                </p>
              </div>
            </div>
            <div id="context">
              <h2>The Fight to Protect Net Neutrality</h2>
              <p>
                We are so close to victory after a long, sustained fight to get strong, effective protections for net neutrality. <b>The Federal Communications Commission is slated to vote on net neutrality rules on February 26th. Time is running out for us to speak out. That is why it is so important for every American to call or write their member of Congress now.</b>
              </p>
              <p>
                Momentum has been on our side, but the handful of powerful companies are pulling out all the stops between now and the FCC&rsquo;s vote. The corporate Goliaths and their lobbyists are using their influence to get politicians to gut net neutrality as we know it and undermine the open nature of the Web. Don&rsquo;t let them do this.
              </p>
              <p>
                We&rsquo;re so close to victory, but we&rsquo;re not there yet.
              </p>
              <p>
                <b>The biggest weapon we have in the fight for net neutrality is you. Will you make a last stand with us to make sure the FCC votes for strong net neutrality protections?</b>
              </p>
              <p>
                We&rsquo;ll make sure to send your message &mdash; along with those of everyone else who speaks out &mdash; directly to members of Congress. Let&rsquo;s protect the open Internet for all.
              </p>
            </div>
            <div id="promo-advocacy-site">
              <h3>
                <a href="https://advocacy.mozilla.org/" id="advocacy-wordmark">
                <img src="https://sendto.mozilla.org/page/-/protect-net-neutrality/mozilla-advocacy-wordmark.png" alt="Mozilla Advocacy Wordmark"></a>
                Learn more about how Mozilla is protecting the free and open Web. <br>
                Visit <a href="https://advocacy.mozilla.org/">Mozilla Advocacy</a>
              </h3>
            </div>
          </div>
        </main>
        <footer>
          <div class="container">
            <div id="wordmark-and-note">
              <a href="https://www.mozilla.org">
              <img src="https://sendto.mozilla.org/page/-/protect-net-neutrality/mozilla-wordmark.png" alt="Mozilla Wordmark" class="mozilla-wordmark"></a>
              <p class="license">
                Portions of this content are &copy;1998&ndash;2015 by individual mozilla.org contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" target="\&quot;_blank\&quot;">Creative Commons license</a>.
              </p>
            </div>
            <ul class="links">
              <li><a href="https://www.mozilla.org/mission/" target="\&quot;_blank\&quot;">Mission</a></li>
              <li><a href="https://www.mozilla.org/about/" target="\&quot;_blank\&quot;">About</a></li>
              <li><a href="https://www.mozilla.org/contact/spaces/" target="\&quot;_blank\&quot;">Contact</a>
              </li>
              <li><a href="https://www.mozilla.org/privacy/" target="\&quot;_blank\&quot;">Privacy Policy</a>
              </li>
              <li><a href="https://www.mozilla.org/about/legal/" target="\&quot;_blank\&quot;">Legal Notices</a>
              </li>
              <li><a href="https://www.mozilla.org/about/legal/" target="\&quot;_blank\&quot;" class="red">Donate</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
      <!-- =================== Above form content ENDS =================== -->
    </div>
    <br>
    <form name="signup" class="bsd-signup-165" action="/page/s/FCCvote-net-neutrality" method="post" id="signup">
      <table id="signuptable">
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-email">
                  <div class="label"><label class="field">Email Address</label></div>
                  <div class="input"><input type="email" class="text" size="48" id="email" name="email"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-firstname">
                  <div class="label"><label class="field">First Name<span class="required">*</span></label></div>
                  <div class="input"><input size="16" id="firstname" name="firstname" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-lastname">
                  <div class="label"><label class="field">Last Name<span class="required">*</span></label></div>
                  <div class="input"><input size="25" id="lastname" name="lastname" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td valign="top">
                  <div class="fieldset" id="bsd-field-addr1">
                    <div class="label"><label class="field">Address<span class="required">*</span></label></div>
                    <div class="input"><input size="48" id="addr1" name="addr1" type="text"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input size="48" id="addr2" name="addr2" type="text"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-city">
                  <div class="label"><label class="field">City<span class="required">*</span></label></div>
                  <div class="input"><input id="city" name="city" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-state_cd">
                  <div class="label"><label class="field">State<span class="required">*</span></label></div>
                  <div class="input">
                    <select id="state_cd" name="state_cd">
                      <option value=""></option>
                      <option value="AK">AK</option>
                      <option value="AL">AL</option>
                      <option value="AR">AR</option>
                      <option value="AZ">AZ</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DC">DC</option>
                      <option value="DE">DE</option>
                      <option value="FL">FL</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="IA">IA</option>
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="LA">LA</option>
                      <option value="MA">MA</option>
                      <option value="MD">MD</option>
                      <option value="ME">ME</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MO">MO</option>
                      <option value="MS">MS</option>
                      <option value="MT">MT</option>
                      <option value="NC">NC</option>
                      <option value="ND">ND</option>
                      <option value="NE">NE</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>
                      <option value="NV">NV</option>
                      <option value="NY">NY</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VA">VA</option>
                      <option value="VT">VT</option>
                      <option value="WA">WA</option>
                      <option value="WI">WI</option>
                      <option value="WV">WV</option>
                      <option value="WY">WY</option>
                      <option disabled="disabled" value="---">--</option>
                      <option value="AA">AA</option>
                      <option value="AE">AE</option>
                      <option value="AP">AP</option>
                      <option value="AS">AS</option>
                      <option value="FM">FM</option>
                      <option value="GU">GU</option>
                      <option value="MH">MH</option>
                      <option value="MP">MP</option>
                      <option value="PR">PR</option>
                      <option value="PW">PW</option>
                      <option value="VI">VI</option>
                    </select>
                  </div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-zip">
                  <div class="label"><label class="field">Zip/Postal Code<span class="required">*</span></label></div>
                  <div class="input"><input size="8" id="zip" name="zip" type="text"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset">
                  <div class="label custom-3272"><label class="field">Privacy Policy<span class="required">*</span></label></div>
                  <div class="input"><input id="custom-3272" name="custom-3272" type="checkbox" value="1"><label for="custom-3272"><label class="field">&nbsp;&nbsp;I agree to Mozilla's privacy policy and to having my information presented to U.S. Congress in the form of a letter devliered by the Electronic Frontier Foundation. See our</label></label></div>
                </div>
              </td>
              <td valign="top">
                <div class="fieldset" id="bsd-field-custom-3273">
                  <div class="label"><label class="field"></label></div>
                  <div class="input"><em>Get Mozilla Email</em></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <td valign="top">
                <div class="fieldset" id="bsd-field-email_opt_in">
                  <div class="label"><label class="field"></label></div>
                  <div class="input"><input id="email_opt_in" name="email_opt_in" type="checkbox" value="1"><label for="email_opt_in">&nbsp;&nbsp;I want to receive email updates about efforts like this and Mozilla's other projects and campaigns.<br><br></label></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <div style="display: none"><label for="best-contact-time">Please leave this field blank:</label> <input id="best-contact-time" name="best-contact-time" type="text"></div>
              <td valign="top">
                <div class="fieldset" id="bsd-field-submit-btn">
                  <div class="label"><label class="field"></label></div>
                  <div class="input"><input name="submit-btn" value="Submit Form" type="submit"></div>
                </div>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td id="required_note"><span class="required">*</span><span style="font-size: 80%;"> denotes required field</span></td>
              </tr>
              <input name="redirect_url" type="hidden" value=""><input id="_guid" name="_guid" type="hidden" value="">
            </table>
          </td>
        </tr>
      </table>
    </form>
    <div id="signupfooter">
      <!-- =================== Below form content STARTS =================== -->
      <script>
        (function(){
          // the FCC votes in EST (Washington DC) and the date of the vote is February 26th.
          // So 8am EST on Feb 26th is a good date to countdown to
          var FORM_DUE_TIME = 1424955600000;  // countdown to Feb. 26 8am EST = 1424955600000 (Unix)

          var updateCountdown = function() {
            var userLocalTime = (new Date()).getTime();
            var daysAway = Math.floor( (FORM_DUE_TIME - userLocalTime) / 24 / 60 / 60 / 1000 );
            document.querySelector("#countdown-days span").innerHTML = daysAway;
          }
          setInterval(updateCountdown, 60*1000); // in milliseconds. update counter every min

          updateCountdown();

        })();

      </script><!-- =================== Below form content ENDS =================== -->
    </div>
    <script type="text/javascript">
      bQuery('#email').blur(
          function() {
              bQuery(this).mailcheck({
                                              domains: ["aol.com","att.net","comcast.net","cox.net","gmail.com","gmx.de","hotmail.co.uk","hotmail.com","hotmail.fr","live.com","mail.ru","me.com","msn.com","outlook.com","rocketmail.com","sbcglobal.net","verizon.net","web.de","yahoo.co.id","yahoo.co.uk","yahoo.com","yahoo.fr","ymail.com"],
                                                      suggested: function(element, suggestion) {
                             bQuery(element).parents('div.fieldset').children('.bsd-mailcheck').remove();

                             bQuery(element).parents('div.fieldset').append(
                                 '<span class="error bsd-mailcheck">Did you mean ' +
                                 '<a class="bsd-mailcheck-fix-link" href="#">' +
                                 suggestion.domain + '<' + '/a>?<' + '/span>');

                             bQuery(element).parents('div.fieldset').find(".bsd-mailcheck-fix-link").click(
                                 function() {
                                     bQuery(element).val(suggestion.address + '@' + suggestion.domain);
                                     bQuery(element).parents('div.fieldset').children('.bsd-mailcheck').remove();
                                 });
                         },
                             empty: function(element) {
                             bQuery(element).parents('div.fieldset').children('.bsd-mailcheck').remove();
                         }
                  });
          });
    </script>
    <div id="fb-root"></div>
    <!-- =================== WRAPPER (Footer) STARTS =================== -->
    <script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script><!-- =================== WRAPPER (Footer) ENDS =================== -->
  </body>
</html>
